<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SkooMa – a controlled bloom</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <span class="logo">SkooMa</span>
  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
    <a href="#" class="pill">Resume</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-left">
    <span class="pill status">✨ Seeking Internship!</span>
    <h1>Portfolio<br>Graphic Designer</h1>
    <p>Crafting delightful visuals with a passion for UI/UX, branding, and captivating layouts.</p>
    <a href="#projects" class="pill">See My Portfolio →</a>
  </div>
  <div class="hero-right">
    <div class="mockup">Your Photo Here</div>
  </div>
  <i class="pollen p1"></i><i class="pollen p2"></i><i class="pollen p3"></i>
</section>

<section id="about">
  <div class="left bg-soft-peach">
    <h2>About Me</h2>
    <p>Hello! I'm Sabrina Paramitha, a graphic-design student at Binus New Media with a knack for making designs come alive.</p>
    <p>I love diving into projects that challenge my creativity—whether brainstorming new app features or finessing a brand’s visual identity.</p>
  </div>
  <div class="col-right">
    <div class="photo-placeholder">Your Photo Here :)</div>
    <div class="skills-box bg-lavender-light">
      <h3>My Skills & Tools</h3>
      <div class="skill-pills">
        <span class="pill">Figma</span><span class="pill">Illustrator</span>
        <span class="pill">Photoshop</span><span class="pill">UI/UX</span>
        <span class="pill">Branding</span><span class="pill">Prototyping</span>
      </div>
      <small>Always eager to learn new tools and techniques!</small>
    </div>
  </div>
</section>

<section id="projects" class="projects">
  <h2>My Projects</h2>
  <div class="filter-bar">
    <button class="pill active">All Projects</button>
    <button class="pill">UI/UX & Apps</button>
    <button class="pill">Branding & Logos</button>
    <button class="pill">Visual & Print</button>
  </div>
  <div class="project-grid">
    <a href="#" class="project-card">
      <div class="img-box bg-light-pink">BinGo App</div>
      <h3>BIN GO (App Prototype)</h3>
      <p>Gamified recycling app for campus students.</p>
    </a>
    <a href="#" class="project-card">
      <div class="img-box bg-soft-peach">Bluebird Logo</div>
      <h3>Bluebird Redesign</h3>
      <p>Modern brand identity for a logistics company.</p>
    </a>
    <a href="#" class="project-card">
      <div class="img-box bg-lavender-light">Playful Posters</div>
      <h3>Playful Poster Collection</h3>
      <p>Showcasing playful layouts and colour theory.</p>
    </a>
  </div>
</section>

<section id="contact" class="cta">
  <h2>Ready to Create Something Amazing?</h2>
  <p>I'm actively looking for an internship opportunity to apply my skills and grow with a dynamic team. Let's connect!</p>
  <a href="mailto:hello@sabrinaparamitha.com" class="pill">Email Me Directly ✍️</a>
  <div class="socials">
    <a href="#" class="pill"><i class="fab fa-linkedin-in"></i></a>
    <a href="#" class="pill"><i class="fab fa-behance"></i></a>
    <a href="#" class="pill"><i class="fab fa-instagram"></i></a>
  </div>
</section>

</body>
</html>